# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.yefmaubmhdnvysopznct:vagU4thWrTeZ8lfY@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yefmaubmhdnvysopznct:vagU4thWrTeZ8lfY@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yefmaubmhdnvysopznct.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yefmaubmhdnvysopznct.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yefmaubmhdnvysopznct:vagU4thWrTeZ8lfY@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="3MmumBjezy5p8rGk8qTe0hgn/oGi8AjKrBcgSXaCE5QpcUZm8+ELsWh6QEv5B1r6ejMimdWHWt9W+IBJh28fYQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZm1hdWJtaGRudnlzb3B6bmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODE3ODUsImV4cCI6MjA1NTQ1Nzc4NX0.xENest5olbib1_yK2Y6G3za0LYLKA25Tj1TPd7M9sis"
POSTGRES_PASSWORD="vagU4thWrTeZ8lfY"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZm1hdWJtaGRudnlzb3B6bmN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg4MTc4NSwiZXhwIjoyMDU1NDU3Nzg1fQ.rmhZwhFeHPtBeC3YWrfE9lVOav4MW1fiGY_C2u87Fvc"
POSTGRES_HOST="db.yefmaubmhdnvysopznct.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZm1hdWJtaGRudnlzb3B6bmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODE3ODUsImV4cCI6MjA1NTQ1Nzc4NX0.xENest5olbib1_yK2Y6G3za0LYLKA25Tj1TPd7M9sis"

# `openssl rand -base64 32`
AUTH_SECRET=kCuhlnaGMBvfGRMubxexFbKqaDf+2rw+sfUD4b2jbQI=
AUTH_URL=http://localhost:3000/api/auth